stages:
- test_min
- test_max
- test_sum
- test_com
- test_speed

test1:
    stage: test_min
    script: python3 test_min.py

test2:
    stage: test_max
    script: python3 test_max.py

test3:
    stage: test_sum
    script: python3 test_sum.py

test4:
    stage: test_com
    script: python3 test_com.py

test5:
    stage: test_speed
    script: python3 test_speed.py
